version: '3.8'
services:
    wiremock:
        build: ./wiremock
        command: --port 9999
        ports: 
            - "9999:9999"

    crypto-api:
        build: ./api-backend
        image: crypto-api
        ports:
            - "8080:8080"
